# MONGODB_URI=mongodb+srv://singhkashish14203:kashish14203@cluster4.dmqjs1h.mongodb.net/cake?retryWrites=true&w=majority
# JWT_SECRET=s3cr3t$k3yW1th$pec!@lCh@r@ct3r5AndR@nd0mn3ss
# REACT_APP_API_BASE_URL=http://localhost:5000
# VITE_API_BASE_URL=http://localhost:5000